<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/navigation1"
            android:icon="@drawable/passwordlogo"
            android:title="@string/navigation_view_item_1"/>

        <item
            android:id="@+id/navigation2"
            android:icon="@drawable/logoutlogo"
            android:title="@string/navigation_view_item_2" />
</menu>